<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hfu-Nf-LGm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="B9M-eN-gbN">
            <objects>
                <navigationController id="hfu-Nf-LGm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ap-Qo-OmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VBK-Sa-M8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDf-pc-n2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="66"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageAnalyser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l7m-gT-zCv">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem systemItem="bookmarks" id="d5F-D5-OSd">
                                        <connections>
                                            <action selector="selectImageFolderButton:" destination="BYZ-38-t0r" id="nVz-9P-rdo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aWh-sI-Si4"/>
                                    <barButtonItem systemItem="camera" id="DMj-27-Amb">
                                        <connections>
                                            <action selector="selectCameraButton:" destination="BYZ-38-t0r" id="Z4s-Ac-UuV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an image to analyse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq4-lP-2S4">
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tq4-lP-2S4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NqH-Y7-LlA"/>
                            <constraint firstItem="tq4-lP-2S4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q2x-12-i6I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DsB-FC-GbH">
                        <barButtonItem key="rightBarButtonItem" title="History" id="HLV-fE-h96">
                            <connections>
                                <segue destination="b17-pc-sHS" kind="show" id="LGa-My-cVw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectCameraButton" destination="DMj-27-Amb" id="z8J-c7-CQx"/>
                        <outlet property="selectImageFolderButton" destination="d5F-D5-OSd" id="3hf-Kh-NMA"/>
                        <segue destination="rug-xe-kUf" kind="show" identifier="segueToAnalysisSelectorView" id="kXF-Cy-kjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="66.11694152923539"/>
        </scene>
        <!--Results History View Controller-->
        <scene sceneID="eig-7Y-bRJ">
            <objects>
                <viewController id="b17-pc-sHS" customClass="ResultsHistoryViewController" customModule="ImageAnalyser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1tV-T5-KLN"/>
                        <viewControllerLayoutGuide type="bottom" id="QLH-qO-n3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jeP-Ne-Top">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wfH-7Q-092">
                                <frame key="frameInset" minY="28" width="375" height="639"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IfS-Hd-r5R">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="l8R-C2-qn7">
                                    <rect key="frame" x="0.0" y="-64" width="375" height="639"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="UGy-pW-N6o">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="l8R-C2-qn7" id="DBC-nV-yjp"/>
                        <outlet property="collectionView" destination="wfH-7Q-092" id="yWr-lO-aS5"/>
                        <segue destination="rug-xe-kUf" kind="show" identifier="segueToSelectorView" id="UmE-Y7-Oal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jU-fK-qJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-676"/>
        </scene>
        <!--Analysis Selector View Controller-->
        <scene sceneID="JbU-b5-Qy2">
            <objects>
                <viewController id="rug-xe-kUf" customClass="AnalysisSelectorViewController" customModule="ImageAnalyser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aoL-vr-CI2"/>
                        <viewControllerLayoutGuide type="bottom" id="8Fb-Vk-7ab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zlf-ao-jSU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gqt-4A-SiV">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Select analysis type" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PIf-LK-fdu">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="msz-i6-QMs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="33C-Gf-Jb3">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="q40-oB-xii"/>
                                        </constraints>
                                    </mapView>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zdd-2u-uPw"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zdd-2u-uPw" firstAttribute="top" secondItem="PIf-LK-fdu" secondAttribute="bottom" id="2OU-MW-04D"/>
                                    <constraint firstAttribute="trailing" secondItem="PIf-LK-fdu" secondAttribute="trailing" id="4dd-2s-sGC"/>
                                    <constraint firstAttribute="trailing" secondItem="zdd-2u-uPw" secondAttribute="trailing" id="Bro-Dg-hdl"/>
                                    <constraint firstItem="33C-Gf-Jb3" firstAttribute="leading" secondItem="Gqt-4A-SiV" secondAttribute="leading" id="Nkz-3Q-UbA"/>
                                    <constraint firstItem="PIf-LK-fdu" firstAttribute="leading" secondItem="Gqt-4A-SiV" secondAttribute="leading" id="PBZ-fB-MOQ"/>
                                    <constraint firstItem="zdd-2u-uPw" firstAttribute="leading" secondItem="Gqt-4A-SiV" secondAttribute="leading" id="cuw-bJ-Gkb"/>
                                    <constraint firstItem="PIf-LK-fdu" firstAttribute="top" secondItem="Gqt-4A-SiV" secondAttribute="top" id="kJc-OI-RUI"/>
                                    <constraint firstAttribute="trailing" secondItem="33C-Gf-Jb3" secondAttribute="trailing" id="x2a-Ni-CXH"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="imq-hQ-VcB">
                                <frame key="frameInset" minY="333" width="375" height="20"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDa-Jy-mwq">
                                <frame key="frameInset" minY="479" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="General" id="G4T-eG-0Hp">
                                        <connections>
                                            <action selector="generalButtonPressed:" destination="rug-xe-kUf" id="Mz4-PN-iqk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MpM-Oo-zpg"/>
                                    <barButtonItem title="Face" id="b8L-8h-wM4">
                                        <connections>
                                            <action selector="faceButtonPressed:" destination="rug-xe-kUf" id="jMe-aJ-sFy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XXa-b2-tdz"/>
                                    <barButtonItem title="Landmark" id="UG6-5Q-YmR">
                                        <connections>
                                            <action selector="landmarkButtonPressed:" destination="rug-xe-kUf" id="niA-qg-jVZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zX7-hh-tGa"/>
                                    <barButtonItem title="Tran" id="4GH-Ul-IFh">
                                        <connections>
                                            <action selector="translatedButtonPressed:" destination="rug-xe-kUf" id="355-hK-3BZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Text" id="uOC-Hq-ThH">
                                        <connections>
                                            <action selector="textButtonPressed:" destination="rug-xe-kUf" id="Qtr-cL-CmS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UDa-Jy-mwq" secondAttribute="trailing" id="2SB-uF-j7z"/>
                            <constraint firstItem="imq-hQ-VcB" firstAttribute="top" secondItem="aoL-vr-CI2" secondAttribute="bottom" constant="120" id="ItF-6M-5Ry"/>
                            <constraint firstAttribute="trailing" secondItem="Gqt-4A-SiV" secondAttribute="trailing" id="JFh-dx-IhH"/>
                            <constraint firstItem="Gqt-4A-SiV" firstAttribute="top" secondItem="aoL-vr-CI2" secondAttribute="bottom" id="Lpe-3n-bpN"/>
                            <constraint firstItem="zdd-2u-uPw" firstAttribute="top" secondItem="aoL-vr-CI2" secondAttribute="bottom" constant="250" id="PlD-de-m8N"/>
                            <constraint firstItem="UDa-Jy-mwq" firstAttribute="leading" secondItem="Zlf-ao-jSU" secondAttribute="leading" id="bLJ-I2-0wh"/>
                            <constraint firstItem="imq-hQ-VcB" firstAttribute="leading" secondItem="Zlf-ao-jSU" secondAttribute="leading" id="bZT-Vd-fhc"/>
                            <constraint firstAttribute="trailing" secondItem="imq-hQ-VcB" secondAttribute="trailing" id="cth-Ew-jCS"/>
                            <constraint firstItem="8Fb-Vk-7ab" firstAttribute="top" secondItem="UDa-Jy-mwq" secondAttribute="bottom" id="fMP-Bx-jvk"/>
                            <constraint firstItem="UDa-Jy-mwq" firstAttribute="top" secondItem="Gqt-4A-SiV" secondAttribute="bottom" id="mUk-dh-Ix8"/>
                            <constraint firstItem="Gqt-4A-SiV" firstAttribute="leading" secondItem="Zlf-ao-jSU" secondAttribute="leading" id="yo9-sH-sWg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="imq-hQ-VcB" id="pwc-FU-23d"/>
                        <outlet property="faceButton" destination="b8L-8h-wM4" id="LYx-HO-kyy"/>
                        <outlet property="generalButton" destination="G4T-eG-0Hp" id="etX-Wg-yPh"/>
                        <outlet property="imageView" destination="zdd-2u-uPw" id="jmF-x0-SIE"/>
                        <outlet property="landmarkButton" destination="UG6-5Q-YmR" id="vX1-ZL-KU8"/>
                        <outlet property="mapView" destination="33C-Gf-Jb3" id="wea-dC-RSQ"/>
                        <outlet property="textButton" destination="uOC-Hq-ThH" id="EH9-6F-XIR"/>
                        <outlet property="textView" destination="PIf-LK-fdu" id="3HO-Kd-7m3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7X-Xk-AzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="65.217391304347828"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UmE-Y7-Oal"/>
    </inferredMetricsTieBreakers>
</document>
